#env für MLFlow-Server
MLFLOW_BUCKET= mlflowtracking
MODEL_CONFIG_BUCKET= modelconfigstest2

# S3 Credentials
SERVICE_NAME=s3
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=testpassword
ENDPOINT_URL=http://85.215.53.91:9000